# 禁用自动打开浏览器
#BROWSER=none

# 禁用 source map 生成
GENERATE_SOURCEMAP=false

# 启用构建缓存
FAST_REFRESH=true

# 设置开发服务器端口
PORT=3000

# 禁用 ESLint 在开发时的检查，提高启动速度
DISABLE_ESLINT_PLUGIN=true

# 设置 chunk 大小警告限制
WARNING_CHUNK_SIZE=2000000 